# ExerciseSoftware

./: .gitignore  .gitlab-ci.yml  Group21_Presentation.pptx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csci3130/myapplication/: ExampleInstrumentedTest.java  PostTest.java  RoleTest.java  ViewPostTest.java
app/src/androidTest/java/com/example/project/: CoachPostTest.java  ExampleInstrumentedTest.java  RegisterTest.java  SelectAthleteTest.java  SendFriendRequestTest.java  StepTest.java  UpdateTest.java  check_friend_requestTest.java  postTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci3130/myapplication/: AddPost.java  MainActivity.java  Post.java  PostAdapter.java  ViewPost.java
app/src/main/java/com/example/project/: AddPost.java  AthleteDetail.java  AthletePost.java  CheckFriendRequest.java  CoachPost.java  DetailsActivity.java  MyAdapter.java  (+25 more)
app/src/main/res/drawable/: button_background.xml  color_cursor.xml  edittext_layout.xml
app/src/main/res/layout/: activity_add_post.xml  activity_althletepost.xml  activity_athlete_detail.xml  activity_check_friend_request.xml  activity_coachpost.xml  activity_count_steps.xml  activity_details.xml  activity_display_friend_list.xml  activity_landing_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_athlete.xml  activity_update.xml  activity_usertypewrong.xml  activity_view_athlete.xml  activity_view_post.xml  card_view.xml  card_view_allist.xml  model.xml  search_and_send_page.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
