<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPost">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_rv"
        android:layout_width="411dp"
        android:layout_height="618dp"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button5"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>
